version: "3.9"

services:
  api:
    build: ./backend
    container_name: dcr_api
    environment:
      - NODE_ENV=development
      - DB_HOST=db
      - DB_USER=dcruser
      - DB_PASS=dcrpass
      - DB_NAME=dcrdb
      - JWT_SECRET=devsecret # or Docker Secret
    volumes:
      - ./backend:/usr/src/app # nodemon live reload
    expose:
      - "3000" # only visible inside compose net
    depends_on: [ db ]

  ui:
    image: nginx:1.27-alpine
    container_name: dcr_ui
    volumes:
      - ./frontend:/usr/share/nginx/html:ro
      - ./deploy/nginx.dev.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8080:80" # browser hits http://localhost:8080

  db:
    image: mysql:8.3
    container_name: dcr_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: dcrdb
      MYSQL_USER: dcruser
      MYSQL_PASSWORD: dcrpass
    volumes:
      - db_data:/var/lib/mysql
      - ./db/schema.sql:/docker-entrypoint-initdb.d/01_schema.sql
      - ./db/seed.sql:/docker-entrypoint-initdb.d/02_seed.sql
    ports:
      - "3306:3306"

volumes:
  db_data:
